{
  "name": "reuse-directory",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --config webpack.config.js",
    "build": "rm -rf build && NODE_ENV=production webpack --config webpack.config.js --colors",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waste-prevention-action-team/reuse-directory.git"
  },
  "author": "Kaveh Karimi (ka7eh)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waste-prevention-action-team/reuse-directory/issues"
  },
  "homepage": "https://github.com/waste-prevention-action-team/reuse-directory#readme",
  "dependencies": {
    "@babel/core": "~7.8.4",
    "@babel/plugin-proposal-class-properties": "~7.8.3",
    "@babel/plugin-proposal-export-default-from": "~7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "~7.8.3",
    "@babel/polyfill": "~7.8.3",
    "@babel/preset-env": "~7.8.4",
    "@babel/preset-react": "~7.8.3",
    "@sentry/browser": "~5.12.4",
    "axios": "~0.19.2",
    "babel-eslint": "~10.0.3",
    "babel-loader": "~8.0.6",
    "css-loader": "~3.4.2",
    "eslint": "~6.8.0",
    "eslint-config-airbnb": "~18.0.1",
    "eslint-loader": "~3.0.3",
    "eslint-plugin-import": "~2.20.1",
    "eslint-plugin-jsx-a11y": "~6.2.3",
    "eslint-plugin-react": "~7.18.3",
    "eslint-plugin-react-hooks": "~2.4.0",
    "favicons-webpack-plugin": "~3.0.1",
    "file-loader": "~5.1.0",
    "gh-pages": "~2.2.0",
    "html-webpack-plugin": "~4.0.0-beta.11",
    "immutable": "~4.0.0-rc.12",
    "leaflet": "~1.6.0",
    "less": "~3.11.1",
    "less-loader": "~5.0.0",
    "less-plugin-rewrite-import": "~0.1.1",
    "mini-css-extract-plugin": "~0.9.0",
    "prop-types": "~15.7.2",
    "react": "~16.12.0",
    "react-dom": "~16.12.0",
    "semantic-ui-less": "~2.4.1",
    "semantic-ui-react": "~0.88.2",
    "svg-inline-loader": "~0.8.2",
    "webpack": "~4.41.6",
    "webpack-cli": "~3.3.11",
    "webpack-dev-server": "~3.10.3",
    "webpack-visualizer-plugin": "~0.1.11"
  }
}